<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.text.Font ?>
<?import javafx.geometry.Pos ?>

<VBox xmlns:fx="http://javafx.com/fxml" prefWidth="480" prefHeight="800" alignment="center" fx:controller="ppomodoro.Controller">
	<children>
		<HBox alignment="center">
			<children>
				<!-- <ProgressBar fx:id="progressBar" /> -->
				<ProgressIndicator fx:id="progressPi" prefWidth="70" prefHeight="70" progress="0.0f"/>
			</children>
		</HBox>
		
		<Label text="00:00" fx:id="timeLabel">
			<font>
				<Font name="EOSM" size="130" />
			</font>
		</Label>
		<Button text="confirm" fx:id="btn1"/>
	</children>
</VBox>